{
  "name": "Devcontainer",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["JakeBecker.elixir-ls"]
    }
  },
  "postCreateCommand": "mix local.hex --force && mix local.rebar --force"
}
